worker_processes 1;
events {
    worker_connections 500;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ssl_certificate /etc/nginx/ssl/testservername.com.crt;
    ssl_certificate_key /etc/nginx/ssl/testservername.com.key;

    server {
        listen 80;
        server_name testservername.com;
        try_files $uri /not_found;
        location / {
            proxy_pass https://localhost:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name admin.testservername.com;
        try_files $uri /not_found;
        
        location / {
            proxy_pass https://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name user.testservername.com;
        
        try_files $uri /not_found; 
        
        location / {
            proxy_pass https://localhost:4001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
